<!DOCTYPE html>
<html>
<head>
    <base href="/HealthLogger/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Health Logger</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            padding: 24px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        p {
            color: #a0a0a0;
            margin: 4px 0 24px 0;
            text-align: center;
        }

        a {
            display: block;
            width: 100%;
            max-width: 200px;
            border-radius: 12px;
            background: #eee;
            border: 1px solid #eee;
            margin: 8px auto;
            text-decoration: none;
            color: #000;
            padding: 20px 40px;
            text-align: center;
        }

        a:hover {
            box-shadow: 0 0 4px #a0a0a0;
            border: 1px solid #a0a0a0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Health Logger</h1>
        <p>Developed by Sanam</p>
        <a href="adminLogin.jsp">Doctor Login</a>
    </div>
</body>
</html>
