Spring.application.name=Quiz_Portal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/QuizMCQ
spring.datasource.username=root
spring.datasource.password=Sanam14$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect.sql-cookies=strict_trans_tables, no_zero_in_date, no_zero_date, error_for_division_by_zero, no_engine_substitution

 
 
server.port=8080